<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SecondActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme">

        <Button
            android:id="@+id/button_main"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:drawableBottom="@android:drawable/ic_menu_gallery" />

        <Button
            android:id="@+id/button_second"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:drawableBottom="@android:drawable/ic_menu_send" />
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/second_activity"
        tools:layout_editor_absoluteX="147dp"
        tools:layout_editor_absoluteY="249dp" />
</LinearLayout>