<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme">

        <Button
            android:id="@+id/button_main"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:drawableBottom="@android:drawable/ic_menu_gallery"/>

        <Button
            android:id="@+id/button_second"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:drawableBottom="@android:drawable/ic_menu_send"/>
    </androidx.appcompat.widget.Toolbar>

    <FrameLayout
        android:id="@+id/layout_sky"
        android:layout_width="match_parent"
        android:layout_height="408dp"
        android:background="@color/day">

        <ImageView
            android:id="@+id/image_sun"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:adjustViewBounds="false"
            android:clickable="false"
            android:src="@drawable/sun_shape" />

    </FrameLayout>

    <ImageView
        android:id="@+id/image_ground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/ground_shape" />

</LinearLayout>